<!DOCTYPE html>
<html>
  <head>
    <title>Computer Science - HTML/CSS/JS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      /* Style for the navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      /* Style for the navbar links */
      .navbar a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Style for the dropdown content */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      /* Style for the dropdown links */
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Change color on hover */
      .navbar a:hover,
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Style for the dropdown button */
      .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="cheatsheet.html">Cheatsheet</a>
      <div class="dropdown">
        <button class="dropbtn">Lessons</button>
        <div class="dropdown-content">
          <a href="lesson1.html">Lesson 1: Introduction</a>
          <a href="lesson2.html">Lesson 2: Flexbox</a>
          <a href="lesson3.html">Lesson 3: Class selectors (Navbar)</a>

          <!-- Future lessons will be added here -->
        </div>
      </div>
    </div>

    <h1>Introduction to Computer Science - HTML/CSS/JS</h1>
    <p>This page serves as an index to access different lessons.</p>
    <p>Get started by doing the following:</p>
    <ol>
      <li>Fire up VS Code</li>
      <li>Open a folder</li>
      <li>Create an html file (something.html)</li>
      <li>Type "!" and click TAB</li>
    </ol>
    <p>
      Don't forget to use F12 to access the source code of each lesson page.
      Happy coding!
    </p>
  </body>
</html>
